<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Custom Story</title>

    <script type="text/javascript">

    </script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-md-center text-center">
            <div class="col-md-auto">
                <div class="card container-card">
                    <img src="https://www.vocaeditorial.com/blog/media/ilustraciones-en.los-cuentos-1175x783.jpg"
                        class="card-img-top" alt="cuento">
                    <div class="card-body">
                        <h5 class="card-title title">El dragon y la princesa</h5>
                        <p class="card-text subtitle">Había una vez una princesa que vivía encerrada en un castillo. El
                            castillo estaba custodiado por un dragón muy feroz que jamás la perdía de vista. Ni cuando
                            dormía, pues lo hacía con un ojo abierto.
                            La princesa esperaba que, algún día, llegaría un apuesto caballero que se enfrentaría al
                            dragón y la salvaría, tal y como había leído en muchos libros. Y con esa ilusión vivía la
                            princesa.
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item options">capitulos</li>
                        <li class="list-group-item options">personajes</li>
                        <li class="list-group-item options">comentarios</li>
                    </ul>
                    <div class="card-body">
                        <button type="button" class="btn btn-primary btn-sm">Ver capitulo 1</button>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>